[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = MX
ST = Mexico
L = Mexico City
O = Shhootout
OU = Shootout Dev
CN = shhootout.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = shhootout.com
IP.2 = 192.168.1.10
